spring.application.name="spring-cloud-config-server"
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/spandiar/Documents/Sankar/Workspaces/cloud-config-properties-repo
spring.cloud.config.server.git.default-label=master
