spring.application.name="service-discovery-server"
server.port=8761

# avoid connecting the "servers" client with the server 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

