server.port=8375
spring.application.name="the-library"
logging.level.web=debug

# =============================================
# = SpringBoot Actuator Properties Enable
# =============================================
# management.endpoints.web.exposure.include = *
# =============================================
# = Spring Cloud Config Server Settings
# =============================================
spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=true
spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://localhost:8899
#spring.profiles.active=dev
# =============================================
# = Membership Plans Details
# =============================================
the-library.monthly = 99
the-library.annual = 999
the-library.life = 2999


